MONGODB_URI = mongodb+srv://marlonpiedrahita:Austin2024@totti91.yj6jr0y.mongodb.net/Totti91-Store?retryWrites=true&w=majority&appName=Totti91
TOKEN_SECRET_KEY = "QWEWRWTQEIUTIOEKALDJGAADSKGLJASDDKLGJIOETU"
FRONTEND_URL = http://localhost:3000 
STRIPE_SECRET_KEY=
sk_test_51PUdXcIV0yBTY3J7EGMVgRgt6jK7hcAdI93s2RtNFgUvyhcvNRrGofmYIyXXmXjjIjOp4smfBQ7HcXXbcz2mwIIP00oZr9o7sR