MONGODB_URI = mongodb+srv://marlonpiedrahita:Austin2024@totti91.yj6jr0y.mongodb.net/Totti91?retryWrites=true&w=majority&appName=Totti91
TOKEN_SECRET_KEY = "QWEWRWTQEIUTIOEKALDJGAADSKGLJASDDKLGJIOETU"
FRONTEND_URL = http://localhost:3000 